Getting Started
---------------

To get started with Android/CyanogenMod, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/razorbladex401/android.git -b cm-10.2

Then to sync up:

    repo sync

This is based on CyanogenMod repo.  For more info go to [CyanogenMod](http://github.com/cyanogenmod).
This repo is for building CM10.2 for Hardkernel Odroidx2.
